DISCORD_TOKEN="BOT TOKEN"
TMBD_TOKEN="TMBD API TOKEN"
apiWeatherKey="OPEN WEATHER MAP API KEY"
apiGroqKey="GROQ API KEY"
IpServer="IP"
APILASTFM="API LAST FM"
APILASTFMSECRET="SECRET API LAST FM"
NAME1="NOME"
NAME2="NOME"

